# EntityFramework.DynamicFilters

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
EntityFramework.DynamicFilters/: EntityFramework.DynamicFilters.sln
EntityFramework.DynamicFilters/EntityFramework.DynamicFilters/: DynamicFilterCommandInterceptor.cs  DynamicFilterConstants.cs  DynamicFilterConvention.cs  DynamicFilterExtensions.cs  DynamicFilterQueryVisitor.cs  EntityFramework.DynamicFilters.csproj
docs/: 404.md  CNAME  _config.yml  index.md  robots.txt
docs/_data/: meta.csv
docs/_includes/: aside.html  site-header-nav-context.html  site-header-nav-md.html  site-header-nav-site.html
docs/_layouts/: default.html
docs/_sass/: card-layout-z1.scss  console.scss
docs/css/: master.scss
docs/pages/: tutorials.md
docs/pages/api/: api.md  bulk-delete.md  bulk-insert.md  bulk-merge.md  bulk-savechanges.md  bulk-synchronize.md  bulk-update.md  delete-from-query.md  update-from-query.md
docs/pages/api/filter-condition/: filter-condition.md  prevent-all-disabled-filter-conditions.md
docs/pages/api/filters/: disable-filter.md  enable-all-filters.md  enable-filter.md  filter.md  filters.md
docs/pages/api/options/: allow-concurrency.md  allow-duplicate-keys.md  allow-update-primary-keys.md  audit-entries.md  batch-delay-interval.md  batch-size.md  batch-timeout.md  bulk-operation-executed.md  bulk-operation-executing.md  column-input-expression.md  column-input-output-expression.md  include-graph.md  (+20 more)
docs/pages/api/options-summary/: options-audit.md  options-batch.md  options-column.md  options-execute-event.md  options-identity.md  options-key.md  options-logging.md  options-sql-server.md  options-temporary-table.md  options-transient-error.md
docs/pages/articles/: articles.md
docs/pages/faq/: faq.md
docs/pages/problems/: dbbulkoperationconcurrency-exception.md  dbupdateconcurrency-exception.md  foreign-key-constraint-autodetectchanges-disabled.md  md5-exception.md  problems.md  trial-period-expired-exception.md  type-not-supported-exception.md
docs/pages/site/: contact-us.md  download.md  pricing.md
docs/pages/tutorials/: active-inactive.md  installing.md  oracle.md  overview.md  requirements.md  soft-delete.md  tutorial-batch-operations.md  tutorial-bulk-operations.md  tutorial-bulk-savechanges.md  tutorial-introduction.md  upgrading.md
docs2/pages/: _topnav.md  tutorials.md
docs2/pages/documentation/: documentation.md
docs2/pages/documentations/: _sidebar.md  documentation.md
docs2/pages/getting-started/: _sidebar.md  installing.md  multi-tenancy.md  oracle.md  overview.md  requirements.md  soft-delete.md  sql-compact.md  upgrading.md
docs2/pages/site/: contact-us.md
docs2/pages/tutorials/: active-inactive.md  installing.md  multi-tenancy.md  oracle.md  overview.md  requirements.md  soft-delete.md  sql-compact.md  upgrading.md
src/: CHANGELOG.TXT  EntityFramework.DynamicFilters.sln
src/DelegateBenchmark/: App.config  DelegateBenchmark.csproj  DelegateInvoking.cs  Program.cs  packages.config
src/DelegateBenchmark/Properties/: AssemblyInfo.cs
src/DynamicFiltersTests/: AccountTests.cs  App.config  ChildCollectionFiltersTests.cs  ContainsTests.cs  DBInitializeTests.cs  DataTypeTests.cs  DisableFilterTests.cs  DynamicFiltersTests.csproj  EffortTests.cs  MultipleNavigationPropertiesTest.cs  NameTests.cs  NavigationPropertyTests.cs  NullTests.cs  OptionsTests.cs  StartsWithTests.cs  StringFunctionsTests.cs  TPHTests.cs  TPTTests.cs  TestContextBase.cs  packages.config
src/DynamicFiltersTests.NetStandard21/: DynamicFiltersTests.NetStandard21.csproj
src/DynamicFiltersTests.Shared/: AccountTests.cs  BitwiseOperatorTests.cs  ChildCollectionFiltersTests.cs  ChildPropertyFiltersTests.cs  ContextFilterTests.cs  DataTypeTests.cs  DisableFilterTests.cs  DynamicFiltersTests.Shared.projitems  DynamicFiltersTests.Shared.shproj  EffortTests.cs  MultipleNavigationPropertiesTest.cs  NavigationPropertyTests.cs  NavigationPropertyTests2.cs  OptionsTests.cs  PropertiesInExpressionTests.cs  TPHTests.cs  TestBase.cs
src/DynamicFiltersTests/Properties/: AssemblyInfo.cs
src/EntityFramework.DynamicFilters/: App.config  DynamicFilterCommandInterceptor.cs  DynamicFilterConvention.cs  DynamicFilterDefinition.cs  DynamicFilterExtensions.cs  DynamicFilterInterceptor.cs  DynamicFilterOptions.cs  DynamicFilterParameters.cs  DynamicFilterQueryVisitor.cs  DynamicFilterQueryVisitorCSpace.cs  DynamicFilterQueryVisitorOld.cs  DynamicFilterQueryVisitorSSpace.cs  DynamicFilterSerializer.cs  DynamicFiltersSigningKey.pfx  EntityFramework.DynamicFilters.csproj  LambdaToDbExpressionVisitor.cs  MyDbConfiguration.cs  packages.config
src/EntityFramework.DynamicFilters.Example/: App.config  EntityFramework.DynamicFilters.Example.csproj  ExampleContext.cs  Models.cs  Program.cs  packages.config
src/EntityFramework.DynamicFilters.Example/Properties/: AssemblyInfo.cs
src/EntityFramework.DynamicFilters.Lab/: EntityFramework.DynamicFilters.Core.Lab.csproj  Program.cs  Request_Substring.cs
src/EntityFramework.DynamicFilters.NetStandard21/: EntityFramework.DynamicFilters.NetStandard21.csproj
src/EntityFramework.DynamicFilters.Shared/: DynamicFilterConstants.cs  DynamicFilterExtensions.cs  DynamicFilterInterceptor.cs  DynamicFilterManager.cs  DynamicFilterQueryVisitorCSpace.cs  EntityFramework.DynamicFilters.Shared.projitems  EntityFramework.DynamicFilters.Shared.shproj  LambdaToDbExpressionVisitor.cs
src/EntityFramework.DynamicFilters/Properties/: AssemblyInfo.cs
src/Z.EntityFramework.Classic.DynamicFilters.Core.Lab/: Program.cs  Request_Substring.cs  Z.EntityFramework.Classic.DynamicFilters.Core.Lab.csproj
src/Z.EntityFramework.Classic.DynamicFilters.Net40/: App.config  Z.EntityFramework.Classic.DynamicFilters.Net40.csproj  packages.config
src/Z.EntityFramework.Classic.DynamicFilters.Net40/Properties/: AssemblyInfo.cs
src/Z.EntityFramework.Classic.DynamicFilters.NetStandard20/: Z.EntityFramework.Classic.DynamicFilters.NetStandard20.csproj
(+22 files in other folders)
