<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.EntityFramework.Classic.DynamicFilters.NetStandard20\Z.EntityFramework.Classic.DynamicFilters.NetStandard20.csproj" />
  </ItemGroup>

</Project>
