<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zzzproject.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>EntityFramework.DynamicFilters</PackageId>
    <Authors>EntityFramework.DynamicFilters</Authors>
    <Product>EntityFramework.DynamicFilters</Product>
    <Company>ZZZ Projects</Company>
    <Version>3.2.3</Version>
    <Copyright>Copyright © ZZZ Projects, John Cachat</Copyright>
    <AssemblyName>EntityFramework.DynamicFilters</AssemblyName>
    <RootNamespace>EntityFramework.DynamicFilters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_CSPACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;USE_CSPACE</DefineConstants>
    <DocumentationFile>bin\Release\EntityFramework.DynamicFilters.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <Import Project="..\EntityFramework.DynamicFilters.Shared\EntityFramework.DynamicFilters.Shared.projitems" Label="Shared" />

</Project>
